{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ui_box",
      "type": "rectangle",
      "x": 80,
      "y": 40,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e8f4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 123,
      "version": 2,
      "versionNonce": 652155152,
      "isDeleted": false,
      "groupIds": [],
      "roundness": 8,
      "boundElements": [],
      "text": null,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1762200911351
    },
    {
      "id": "ui_text",
      "type": "text",
      "x": 95,
      "y": 60,
      "width": 189.8118133544922,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 124,
      "version": 4,
      "versionNonce": 558194448,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Tkinter UI\nMain Window\n- Canvas for stocks & news\n- Hover menu / Settings",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "link": null,
      "locked": false,
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1762201219088,
      "containerId": null,
      "originalText": "Tkinter UI\nMain Window\n- Canvas for stocks & news\n- Hover menu / Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "config_box",
      "type": "rectangle",
      "x": 421.484375,
      "y": 40,
      "width": 306.8814698259036,
      "height": 119.77865600585936,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff4e5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 125,
      "version": 35,
      "versionNonce": 2048892400,
      "isDeleted": false,
      "groupIds": [],
      "roundness": 8,
      "boundElements": [],
      "text": null,
      "link": null,
      "locked": false,
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1762201277480
    },
    {
      "id": "config_text",
      "type": "text",
      "x": 432.89415173019626,
      "y": 55.257164001464844,
      "width": 220.47775268554688,
      "height": 99.31232452392581,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 126,
      "version": 360,
      "versionNonce": 1820348912,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Config Editor\n- Add/Delete symbols\n- About / License\nWrites: ~/Library/Application\n Support/Tickrly/config.json",
      "fontSize": 15.88997192382813,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "link": null,
      "locked": false,
      "index": "a3",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1762201213919,
      "containerId": null,
      "originalText": "Config Editor\n- Add/Delete symbols\n- About / License\nWrites: ~/Library/Application\n Support/Tickrly/config.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "config_file",
      "type": "rectangle",
      "x": 420.48175048828125,
      "y": 181.66666660043933,
      "width": 307.1224365234375,
      "height": 73.49610375695758,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f0fff4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 127,
      "version": 32,
      "versionNonce": 1741002736,
      "isDeleted": false,
      "groupIds": [],
      "roundness": 6,
      "boundElements": [],
      "text": null,
      "link": null,
      "locked": false,
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1762201274146
    },
    {
      "id": "config_file_text",
      "type": "text",
      "x": 435,
      "y": 195,
      "width": 241.43569946289062,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 128,
      "version": 12,
      "versionNonce": 481881072,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow_fetch_to_state",
          "type": "arrow"
        }
      ],
      "text": "User config file:\nconfig.json (symbols, display, updates)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "link": null,
      "locked": false,
      "index": "a5",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1762201146639,
      "containerId": null,
      "originalText": "User config file:\nconfig.json (symbols, display, updates)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fetch_box",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 129,
      "version": 3,
      "versionNonce": 455041008,
      "isDeleted": false,
      "groupIds": [],
      "roundness": 8,
      "boundElements": [
        {
          "id": "arrow_fetch_to_state",
          "type": "arrow"
        }
      ],
      "text": null,
      "link": null,
      "locked": false,
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1762201093416
    },
    {
      "id": "fetch_text",
      "type": "text",
      "x": 99.12109375,
      "y": 214.63540649414062,
      "width": 211.1897735595703,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 130,
      "version": 182,
      "versionNonce": 1790821872,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow_sched_to_fetch",
          "type": "arrow"
        },
        {
          "id": "arrow_fetch_to_state",
          "type": "arrow"
        }
      ],
      "text": "Data Fetchers\n- yfinance for stock prices\n- feedparser for RSS news\n- Runs on demand or scheduled",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "link": null,
      "locked": false,
      "index": "a7",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1762201222991,
      "containerId": null,
      "originalText": "Data Fetchers\n- yfinance for stock prices\n- feedparser for RSS news\n- Runs on demand or scheduled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scheduler_box",
      "type": "rectangle",
      "x": 79.892578125,
      "y": 359.3782653808594,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f7fff0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 131,
      "version": 7,
      "versionNonce": 1702779376,
      "isDeleted": false,
      "groupIds": [],
      "roundness": 6,
      "boundElements": [
        {
          "id": "arrow_sched_to_fetch",
          "type": "arrow"
        }
      ],
      "text": null,
      "link": null,
      "locked": false,
      "index": "a8",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1762201052691
    },
    {
      "id": "scheduler_text",
      "type": "text",
      "x": 95,
      "y": 375,
      "width": 267.60467529296875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 132,
      "version": 16,
      "versionNonce": 1650958832,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow_sched_to_fetch",
          "type": "arrow"
        }
      ],
      "text": "Scheduler\n- Periodic update (config.updates.interval)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "link": null,
      "locked": false,
      "index": "a9",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1762201232477,
      "containerId": null,
      "originalText": "Scheduler\n- Periodic update (config.updates.interval)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "render_box",
      "type": "rectangle",
      "x": 420.76824951171875,
      "y": 283.51564521259735,
      "width": 309.0592041015625,
      "height": 152.01497382587857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fffbe6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 133,
      "version": 40,
      "versionNonce": 219780592,
      "isDeleted": false,
      "groupIds": [],
      "roundness": 8,
      "boundElements": [
        {
          "id": "arrow_state_to_render",
          "type": "arrow"
        }
      ],
      "text": null,
      "link": null,
      "locked": false,
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1762201270428
    },
    {
      "id": "render_text",
      "type": "text",
      "x": 435,
      "y": 300,
      "width": 285.65716552734375,
      "height": 70.10127314814814,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 134,
      "version": 64,
      "versionNonce": 1692385264,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow_state_to_render",
          "type": "arrow"
        }
      ],
      "text": "Renderer\n- Canvas draws stocks and news\n- Animate() handles scrolling\n- Reads app state (_stocks, news_items)",
      "fontSize": 14.020254629629628,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "link": null,
      "locked": false,
      "index": "aB",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1762201154108,
      "containerId": null,
      "originalText": "Renderer\n- Canvas draws stocks and news\n- Animate() handles scrolling\n- Reads app state (_stocks, news_items)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "packaging_box",
      "type": "rectangle",
      "x": 240,
      "y": 460,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 135,
      "version": 2,
      "versionNonce": 798821648,
      "isDeleted": false,
      "groupIds": [],
      "roundness": 6,
      "boundElements": [],
      "text": null,
      "link": null,
      "locked": false,
      "index": "aC",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1762200911351
    },
    {
      "id": "packaging_text",
      "type": "text",
      "x": 255.6510009765625,
      "y": 473.60675048828125,
      "width": 128.25782775878906,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 136,
      "version": 10,
      "versionNonce": 1070512112,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Packaging\n- PyInstaller -> .app\n- dmgbuild -> .dmg",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "link": null,
      "locked": false,
      "index": "aD",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1762201235330,
      "containerId": null,
      "originalText": "Packaging\n- PyInstaller -> .app\n- dmgbuild -> .dmg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_cfg_to_file",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "x": 560,
      "y": 160,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 137,
      "version": 2,
      "versionNonce": 1620634384,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "text": null,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "aE",
      "strokeStyle": "solid",
      "angle": 0,
      "width": 0,
      "height": 20,
      "frameId": null,
      "roundness": null,
      "updated": 1762200911351,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_sched_to_fetch",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9207696847755926,
          40.57293701171875
        ]
      ],
      "x": 232.68526169034448,
      "y": 318.7630310058594,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 138,
      "version": 484,
      "versionNonce": 923024880,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "text": null,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "aF",
      "strokeStyle": "solid",
      "angle": 0,
      "width": 0.9207696847755926,
      "height": 40.57293701171875,
      "frameId": null,
      "roundness": null,
      "updated": 1762201220735,
      "startBinding": {
        "elementId": "fetch_text",
        "focus": 0.020487586627398982,
        "gap": 14.12762451171875
      },
      "endBinding": {
        "elementId": "scheduler_text",
        "focus": 0.032501582714877957,
        "gap": 15.664031982421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_fetch_to_state",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.42575073242193,
          -0.007864042172116115
        ]
      ],
      "x": 379.61590576171875,
      "y": 218.54121455393,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 139,
      "version": 202,
      "versionNonce": 1504116720,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "text": null,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "aG",
      "strokeStyle": "solid",
      "angle": 0,
      "width": 41.42575073242193,
      "height": 0.007864042172116115,
      "frameId": null,
      "roundness": null,
      "updated": 1762201220735,
      "startBinding": {
        "elementId": "fetch_text",
        "focus": -0.9111506115102973,
        "gap": 10.49481201171875
      },
      "endBinding": {
        "elementId": "config_file_text",
        "focus": -0.41048766045619406,
        "gap": 13.958343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_state_to_render",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.83172607421875,
          -25.43780497709912
        ]
      ],
      "x": 565.4345703125,
      "y": 282.8825071255366,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 140,
      "version": 343,
      "versionNonce": 34897168,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "text": null,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "aH",
      "strokeStyle": "solid",
      "angle": 0,
      "width": 0.83172607421875,
      "height": 25.43780497709912,
      "frameId": null,
      "roundness": null,
      "updated": 1762201305670,
      "startBinding": {
        "elementId": "render_text",
        "focus": -0.07423738929942408,
        "gap": 17.11749287446338
      },
      "endBinding": {
        "elementId": "render_box",
        "focus": 0,
        "gap": 26.07094306415985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}